{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "outDir": "build/",
    "declaration": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
